华

!""#年$!月
第$%卷第&期

东

经

济

管

理

!"
#
$%&
’
(
"!)
*
(
*+’
),"
(
"
.+.
(
$
-

!"
#
’，!""#
$%
&
’$%，
’%
’&

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!

知 识 管 理 与 知 识 服 务
蓝

昕

（江苏经贸职业技术学院，江苏 南京 (+))).）
［摘要］随着社会经济和科学技术的发展，
“知识”成为企业关注的焦点，“知识管理”成为流行的企业管理
模式。面对时代的社会需求，素有“第二课堂”之称的高校图书馆，应该借鉴、吸纳“知识管理”，将服务
工作向“知识服务”转型，并建立与之相适应的人力资源队伍。
［关键词］知识管理；知识服务；人力资源建设；高校图书馆
［中图分类号］/(.

［文献标识码］0

［文章编号］+)).—-),.（())*）
)1—)+((—)2

/(*0
1
.
2
.,"("
.+.
(
$"(2/(*0
1
.
2
.3
.
4
5
’
)
.
30’4
5
6
（!
"
#$%
&
’(
$
&
)
"
)
’
)
*+
#/
* 7 01
+
$
+2"
1
&，3#$
"
$%(+))).，56
"
$#）
,-.
4
：
，
‘
’
67
#
$
4
"
)
$ 85
9
:9
:
";
"
<
"
&
%
6
9%
?"
#
%
6
%>@A
BC"
&
&A
BB
#
5
"
6
#
"A
6;9
"
#
:6
%
&
%
%C
&
"
;
" :
A
BF
"
#
%>"9
:
"?
%
#
G
B5
6F
G
B
5
6
"
B
BC:
5
#
:
=>"
D
@ E6
D
>A
E
"
B‘E6
%C
&
"
;
">A
6
A
">"
6
9’A<
"
H
%
G
&
A
HF
G
B
5
6
"
B
BA
;>5
6
5
B
9
H
A
9
5
<
">%
;
"
&IJ%>"
"
99
:
5
B6
"CH
"
G
5
H
">"
6
9，
&
5
F
H
A
H
5
"
B5
6:
5
"
H5
6
B
9
5
L
D
D
@=
=
K
D:
，
‘
’
，
‘
’
%C6A
B9
:
"B
"
#
%
6;#
&
A
B
B
H
%
%> >G
B
9A
;
%
99
:
" E6
%C
&
"
;
">A
6
A
">"
6
9A
H
%
A
#
:A
6;9
H
A
6
B
5
99
:
"
5
H?
%
H>"
HB
"
H
<
5
#
">%
;
"
&9
%
9
G
9
5
%
6 E6
=
D
D
=
=
’
9
:
"‘E6
%C
&
"
;
"
B
"
H
<
5
#
"
>
%
;
"
&C
:
5
&
"
#
%
6
B
9
H
G
#
9
5
6
A
#
%
H
H
"
B
%
6
;
5
6
G
>
A
6
H
"
B
%
G
H
#
"
B
9
"
A
>I
D
D
=
D:
/.
4
2
#：E6
%C
&
"
;
">A
6
A
">"
6
9；E6
%C
&
"
;
"B
"
H
<
5
#
"；:G>A
6H
"
B
%
G
H
#
"
B#
%
6
B
9
H
G
#
9
5
%
6；&
5
F
H
A
H
5
"
B5
6:
5
"
H5
6
B
9
5
9
G
9
5
%
6
D
D
D
D:
80*

一、关于“知识管理”
+,,M年*月英国《知识管理》杂志的发刊词中写道：一
项近期的调查发现，在欧洲的 +-) 家公司中，.*9 的公司认

成为企业谋求创造最大价值和保持自身竞争优势的迫切需
求，“知识管理”因此成为流行的企业管理模式。有调查表
明，在《财富》杂志上的全球-))强企业中，已有 (19 的企
业采用“知识管理”，并且这一比重呈不断提高的势头。什

为其组织中的最佳知识是不容易被利用的，1M9 的公司则发
现在经营管理中会两次或多次犯同样的错误。另一项由欧洲

么是“知识管理”呢？表 + 分列 了“知 识 管 理”的 主 要 内

质量管理基金会进行的调查发现，有1.9的管理者认为他们

容。

的雇员不知道如何使用或解释所获得的信息。那么，解决的
对策是什么呢？如许多人所认为的，是“知识管理”。
“知识管理”（/(
*0
1
.
2
.,"
(
"
.+.
(
$，简称 /,），是企
-

二、关于知识服务
图书馆无论作为一门学科还是作为一个机构（组织），
都是从实践活动中逐步产生，并在实践活动中不断完善的。

业的一种管理模式。所谓模式，是指基于整体的一套相互联

著名的《图书馆学五定律》的第五定律指出：“图书馆是一

系的观念、制度和管理方式方法的总称。这个整体可以是一

个生长着的有机体”（61
’
7
4
"
4
#"4
*0
’
(
4
"
(
’
>
"
$
’
*
(）。在
8’
-*
-

个国家、一个区域、一个企业乃至企业内的某个具体管理领

不同的时代，有着不同的经济、科学技术发展水平，以及与

域。在企业层次上产生的一整套相互联系的观念、制度和管

之相应的社会需求。“知识管理”的出现，被管理学界称为：

理方式方法就形成了企业管理模式。() 世纪 ,) 年代以来，
社会经济的发展和科学技术的进步，使现代企业所面临的内

“人类管理史上自泰勒科学管理以来的一次最伟大而深刻的

外环境发生了深刻的变化，尤其是互联网及其相关技术的迅

方法，可以说与目前高校图书馆的管理、服务工作所依赖的

革命”。而“知识管理”所依赖的基础设施和所运用的方式

猛发展，经济全球化浪潮的巨大挤压。知识作为一种独立的

基础设施和所运用的方式方法是共通的，这就给素有“第二

生产要素在企业各种要素投入中开始占据主导地位，成为企

课堂”之称的高校图书馆以深刻的震撼和巨大的压力。可能

业创造价值的核心资产。诚如美国阿斯本研究所（:&
.6#
.
(
;
“信息和知识正在取代资本和能源
<
(
#
$
’
$
=
$
.）所指出的那样：

所有了解过“知识管理”的高校图书馆的同志，都会思考一
个问题：高校图书馆从事的服务、管理是不是“知识管理”？

而成为创造财富的主要资产，正如资本和能源在 2)) 年前取

表(是企业的“知识管理”与高校图书馆服务、管理工作的

代土地和劳动力一样”。如何对企业所需要的知识进行管理，

比较。

［收稿日期］ ())*—+)—()
［作者简介］ 蓝 昕（+,-*—），男，图书馆副馆长。

万方数据
— +((
—

表!

“知识管理”的主要内容
企业的“知识管理”
知识交流

企业中整个知识本身———“隐知识”与“显知识”之
间的相互转化

知识整理

构建知识库、知识仓库、绘制知识地图、知识历程图

知识共享

个人“隐知识”与“显知识”被组织中其他成员共享，
实现知识从个人知识到组织知识财富的转变

知识创新

通过依托和利用企业自身所拥有的知识来获得持续的
创造力，使企业具有竞争优势

知识产权管理

从产权角度对企业的知识资源进行管理

科研管理

运用计量学等工具对企业的 !"#（科研与发展）进行
管理

文献信息管理

对企业中各种知识记录的管理

知识系统管理

术语库、知识库、知识仓库、知识智能系统、知识评
价系统建立、完善，支持企业组织记忆、科技研究与
创新发展

网络知识资源管理

关于使用网络知识资源有关技术的评价和网络知识资
源的安全研究

对使企业产品具有市场竞争力的资
产的管理（静态）

企业 !"# 管理、技术创新能力管理等

企业知识本身管理

企业知识资源管理

对来 自 本 企 业 员 工 的 资 产 的 管 理
（静态）
企业知识资本的管理

对体现为企业脑力财富的资产的管
理（静态）
对使企业具有凝聚力的资产的管理
（静态）
企业知识资本运营（动态）

员工的知识、经验、技能管理等
企业知识产权管理等
企业的文化、管理、经营方案管理等
通过对企业知识资本的创造、收集、开发、组织、配
置、传播、利用、评价等一系列过程，实现企业知识
资本最大限度的保值、增值，以提高企业的竞争能力

表" 企业的“知识管理”与高校图书馆服务、管理工作比较
异同点

企业的“知识管理”

高校图书馆的服务、管理工作

管理的对象都是：知识（包括知识的载体）
相同点

管理的基础都是：基于信息技术及其设施
管理的手段都是：获取#组织#整序#存储#传递
管理的目的都是：适应新的环境，保持自身的竞争优势

不同点

盈利性组织

为教学和科学研究服务的学术性组织

谋求创造最大价值

保障服务对象需求

管理成果限于单个企业内部共享

所有成果面向相关领域的所有服务对象

强调对知识中“隐知识”的管理

主要关注知识中“显知识”的管理、服务

注：世界经济合作组织（$%&#）将知识分成四种类型：! 知道是什么的知识（’(
)*
+*,
.），指关于客观事实的知识； " 知道是为什么
的知识（’(
）
，指自然规律和原理方面的知识；
知道怎么做的知识（
）
，指技术诀窍、技能和能力方面的知识；
)*
+*,
#
’(
)*
+
,
)*
$知道是谁
/
的知识（’(
)*
+*,
)），指知道何人具有何种知识和能力的知识，涉及社会关系等方面。大体上讲，前两类属于“显知识”（%01
2
3
3
4
3
.’(
)*
2
+
5
6
5），后两类则属于“隐知识”（84
3
.’(
)*
2
5
6
5）。
7
7

有比较才能有鉴别。经过比较，其相同点表明：高校图
书馆从事的服务、管理工作与“知识管理”有关联；其不同
点表明：鉴于企业与高校图书馆在组织性质、管理基本目
标、管理成果应用、管理知识类型等方面的明显差异，高校
图书馆从事的服务、管理工作不等同于“知识管理”。那么，
如何界定目前乃至今后高校图书馆的服务、管理工作呢？笔

万方数据

者认为四个字：“知识服务”。高校图书馆应该很好借鉴、吸
纳“知识管理”的先进理念和对“知识”阐释的全新视角，
不断完善“知识服务”。什么是“知识服务”？为便于说清楚
这个问题，试把高校图书馆的“知识服务”与“文献信息服
务”作个比较，请见表$。

— !"$ —

表! 高校图书馆的文献信息服务与知识服务比较
文献信息服务

知识服务

向受众提供“卷”、“册”、 向受 众 提 供 文 献 信 息 中 的
“篇”、“章”、“数据”（!
"
#） “定量化的科学概念”———
“知识单元”
等文献信息物理单位
向受众提供检索的数据

向受 众 提 供 解 决 问 题 的 方
案

对在 检 索 基 础 上，经 过 组
对检索的形式以及命中率、 织、分 析 或 整 合、重 组 后
检全率等检索数量关注
的内 容 及 其 利 用 率、满 足
率等关注
线性检索

发散式链接

单向传递

互动交流

会形 成 冗 余 信 息、增 加 受
众的时间成本

能以 报 告、图 表 和 叙 述 的
方式表达，受众易于获取
体验式服务
向受众提供知识挖掘手段

经过比较可以推断出：高校图书馆的“知识服务”是基
于“文献信息服务”的服务，是基于内容的服务，是基于融
“隐知识”和“显知识”于一炉的专业服务。“知识服务”最
大的特点是：将信息技术所提供的对数据和信息的处理能力
与人的发明创造能力两方面进行有机的结合。举一个简单的
例子：一名大二学生在图书馆主页的“咨询台”上希望为他
推荐管理学方面的专著，“文献信息服务”的结果是一串纸
质文献和数字资源的书目数据，“知识服务”的结果是一个
文 档：“管理学著作林林总总，初学者贵在精，而不在多。
推荐本馆收藏的三本国内外权威专著：（"）管理学：原理与
方法 周三多编著 复旦大学出版社 "### $#!／$%&；（$）
管理学：第十版（美） 孔茨（%&
&
’
#
(，)’）著 经济科学
出版社 "##( $#!／"&#；（!）管理学：第四版（美） 斯蒂
芬’*’罗宾斯（+
#
,
,
’*’/&
!!
"
’
0）著 中国人民大学出版
-.
社 $#!／"#&”。

三、与“知识服务”相适应的人力资源建设
“知识管理”是把人力资源当成一种战略资源来进行管
理的。美国学者维娜·艾莉（1,
2
’
34
5
5
,
,）在其专著中指出：
“企业的价值链其实是一条知识链，传统观念认为人只是填
充固定岗位的可替换工人。而新的管理理念则把人作为具有
特种竞争力的知识节点”。这是因为：“知识”、特别是创新
所需要的“隐 知 识”产 生 于 人。同 样， “知 识 管 理”中 的
“知识交流”、“知识整理”、“知识共享”、“知识创新”都要
依赖人去完成。人是知识的载体，人是知识创造的源泉。如
果说，“知识”作为一种生产要素投入到生产中去时，打破
了经济学“边际报酬递减规律”（收益递减规律）的话；那么
人力资源建设则打破了“资源是稀缺的”这一经济学的假设。
人力资源不但具有非稀缺性，千秋万代，生生不息，而且具
有通过学习以后不断进行知识创新的可塑性。坚持以人为
本，营造尊重 知 识、尊 重 人 才 的 氛 围，完 善 人 才 的 选 拔 机
制、培养机制、激励机制，可以击活企业（组织）“价值链”
上的每一个“节点”，确保企业（组织）的竞争优势。在这
一点认识上高校图书馆的“知识服务”与企业的“知识管
理”是完全一致的。没有一支知识、技术全面，业务精通的
复合型人才队伍，是无法提供“知识服务”的。
综观目前高校图书馆人力资源状况，有两种与“知识服
务”不适应的情况。第一，目前高校图书馆的业务流程、工
作岗位、组织结构都具有明显的层次性。层次性从高到低依
次为：信息系统与数字资源管理部门———文献信息采购部门
———文献信息加工部门———文献信息流通阅览部门。知识、

万方数据
— "$0
—

技能掌握较多的馆员往往身处全馆工作的“后台”，而知识、
技能相对掌握较少的馆员往往身处全馆工作的“终端”。“首
问卡壳”，
“终端”与“后台”信息流不畅是服务中的常见现
象；第二，现代图书馆是多种知识、技术人才的集合体，这
种集合原本是一种优势，不幸的是这一优势被分割在不同的
业务部门。掌握信息技术的，集中在“技术部”、“中心机
房”，掌握图书馆专业知识的，集中在“采访部”、“文献信
息建设部”，具备各种专业知识背景又掌握一定数字资源利
用技术的，多在“参考咨询部”、“信息服务部”。此外，在
“期刊部”、“流通部”、“阅览部”等都集聚着有某方面知识、
技能的馆员。
“跑部查询”，权威解答出自不同部门，用户不
能获得分散在不同载体上的同一学科（主题）问题查询的便
捷服务。上述两种情况还连带着另一个问题，即：近年来高
校图书馆馆员中的学历层次已经跃上了一个台阶，尤其是新
引进馆员的学历都是本科或研究生，这是高校馆工作人员整
体素质提高的一件大好事。但是，按现在的这种“层次性”，
将难以安排其到“层次性”低的岗位长期工作，而现在的这
种“分割性”则难以让其融通图书馆业务，使其在图书馆的
发展空间受到限制。这对高校图书馆培养人才、引进人才、
留住人才、发挥人才的作用不能不说是一个障碍。像这样作
茧自缚、连自身现有的优势也难以体现和保持，如何提供
“知识服务”呢？这里，笔者有一个思路：即构建适合各校
专业设置特色的大学科单元的文献信息工作部，工作部集聚
各种知识、技能的馆员，实行“一揽子”工作平台，业务流
程和业务岗位模糊化。工作部服务工作突出学科特色的“知
识服务”。笔者认为：高校图书馆的“知识服务”必须融入
学校的教学科研之中，紧扣专业、紧扣专业建设、紧扣教学
科研，这是高校图书馆服务目标所决定的。通过这种对原有
组织结构的改造，为“知识服务”提供一个与之相适应的富
有建设性、创造性的人力资源建设的平台。以往，一提到高
校图书馆的人力资源建设，不外乎就是讨论、阐释其理论原
则、实际意 义、学 历 层 次、知 识 结 构、机 制 策 略、手 段 方
式。这些当然重要，但却忽略了怎样通过打造全新的组织结
构，创造一个全新的岗位（工作）平台，为人力资源建设也
提供一个建设的契机。那么，与这个全新的岗位（工作）平
台相适应的人才应该是什么样的呢？应该是高起点、综合型
的人才：学科馆员的背景) 图书馆学、情报学的知识、技能
)本馆各项业务的熟练掌握、运用 ) 信息系统、信息管理的
知识、技能。这里，特别要强调上述高起点、综合型人才的
知识、技能不是简单相加，而是一种融通。这种融通又会因
人、因专业、因 各 校“知 识 服 务”需 求 的 特 殊 性 而 异。因
此，这一全新岗位（工作）平台对人才的要求，是会吸引、
锻炼各高校图书馆“知识服务”所需人才的。

［参考文献］
［"］郁义鸿*知识管理与组织创新［+］*上海：复旦大
学出版社，$,,"*
［$］王建民*企业管理创新理论与实务［+］*北京：中
国人民大学出版社，$,,!*
［!］肖 勇*知识本身管理、知识资源管理与知识资本
管理———论 企 业 知 识 管 理 的 层 次 性［-］* 图 书 情 报 工 作，
（.）：$(/!$*
$,,!，
［0］王子舟，王碧滢* 知识的基本组分———文献单元和
知识单元［-］*中国图书馆学报，$,,!，（"）：%/""*
［%］于鸣镝*图书馆如何进行知识重组［-］* 图书与情
（$）：0/.*
报，$,,!，
［.］王关锁*现代图书馆人力资源开发与管理新机制探
讨［-］*图书情报工作，$,,!，（""）：#./##*

［责任编辑：王

烈］

